<!DOCTYPE html>
<html>
<head>
        <title> Forms using glassmorphism</title>
        <style>
           
        .login{
            background: url("https://i.imgur.com/6QJjYMe.jpg");

            background-repeat: no-repeat;
            background-size:cover;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            
            text-align: center;
            padding-left:40px ;
            padding-right:40px ;
            padding-bottom:40px;
            padding:40px;
            height: 320px;
            border-radius: 10px;
            border-left: 1px solid rgba(255,255,255,0.06);
            border-top: 1px solid rgba(255,255,255,0.06);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            position: relative;
            font-family: "Roboto", sans-serif;
           
            }
        .glass{
          outline: 0;
          background-color:#00000047;
          color: white;
          width: 100%;
          border: 1px solid #00000073;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 18px;
          border-radius: 5px;
        }
        .GlassButtons{
         display:flex;
         flex-direction:row;
         justify-content:space-between;  

        }
        .glassBtn{
        position: relative;
        padding: 15px;
        margin:5px;
        width: 100px;
        border-radius: 25px 25px 25px 25px;
        background-color: #00000047;
        color: blanchedalmond;
        overflow: hidden;
        }

        .header{
        color:rgb(182, 212, 245);
        font-size: 40px;
        font-family: lucida,cursive ;
        position:relative;
        } 
        .company{
            font-size: 600%;
            font-style: italic;
            color:rgb(182, 212, 245);
           

        } 
      

        </style>
</head>
<body>
    <div class="login">
        <div class="company">
            <p>Vtie-in</p>
        </div>
             
        <div class="container">
            <form>
                <div class="header">
                    <p>Welcome</p>
                </div>
                
                <div >
                    <input type="Email" placeholder="Email" class="glass" ><br>
                </div>   
                <div>
                    <input type="paasword" placeholder="password" class="glass" ><br>
                </div> 
                <div class="GlassButtons">
                    <input class="glassBtn" type="button" value="Login" ><br>  
                    <input class="glassBtn" type="button" value="Sign Up" ><br>
                </div>
                   
                
            </form>
           
        </div>
    </div>
</body>
</html>